../Core/Src/sensors.c:7:9:i2c_write_reg	1
../Core/Src/sensors.c:19:7:lsm6dsox_read_temp	3
../Core/Src/sensors.c:39:9:lsm6dsox_read_acc	3
../Core/Src/sensors.c:67:9:lsm6dsox_read_gyro	3
../Core/Src/sensors.c:95:7:lsm6dsox_from_fs2_to_mg	1
../Core/Src/sensors.c:99:7:lsm6dsox_from_fs4_to_mg	1
../Core/Src/sensors.c:103:7:lsm6dsox_from_fs8_to_mg	1
../Core/Src/sensors.c:107:7:lsm6dsox_from_fs16_to_mg	1
../Core/Src/sensors.c:111:7:lsm6dsox_from_fs125_to_mdps	1
../Core/Src/sensors.c:115:7:lsm6dsox_from_fs250_to_mdps	1
../Core/Src/sensors.c:119:7:lsm6dsox_from_fs500_to_mdps	1
../Core/Src/sensors.c:123:7:lsm6dsox_from_fs1000_to_mdps	1
../Core/Src/sensors.c:127:7:lsm6dsox_from_fs2000_to_mdps	1
../Core/Src/sensors.c:131:7:lsm6dsox_from_lsb_to_celsius	1
