../Core/Src/sensors.c:9:9:i2c_write_reg	1
../Core/Src/sensors.c:21:9:i2c_read_reg	2
../Core/Src/sensors.c:31:9:lis3mdl_init	4
../Core/Src/sensors.c:49:9:lis3mdl_read_mag	3
../Core/Src/sensors.c:77:7:lis3mdl_read_temp	3
../Core/Src/sensors.c:97:9:lsm6dsox_init	2
../Core/Src/sensors.c:107:7:lsm6dsox_read_temp	3
../Core/Src/sensors.c:127:9:lsm6dsox_read_acc	3
../Core/Src/sensors.c:155:9:lsm6dsox_read_gyro	3
../Core/Src/sensors.c:183:7:lis3mdl_from_fs4_to_gauss	1
../Core/Src/sensors.c:188:7:lis3mdl_from_fs8_to_gauss	1
../Core/Src/sensors.c:193:7:lis3mdl_from_fs12_to_gauss	1
../Core/Src/sensors.c:198:7:lis3mdl_from_fs16_to_gauss	1
../Core/Src/sensors.c:203:7:lis3mdl_from_lsb_to_celsius	1
../Core/Src/sensors.c:208:7:lsm6dsox_from_fs2_to_mg	1
../Core/Src/sensors.c:212:7:lsm6dsox_from_fs4_to_mg	1
../Core/Src/sensors.c:216:7:lsm6dsox_from_fs8_to_mg	1
../Core/Src/sensors.c:220:7:lsm6dsox_from_fs16_to_mg	1
../Core/Src/sensors.c:224:7:lsm6dsox_from_fs125_to_mdps	1
../Core/Src/sensors.c:228:7:lsm6dsox_from_fs250_to_mdps	1
../Core/Src/sensors.c:232:7:lsm6dsox_from_fs500_to_mdps	1
../Core/Src/sensors.c:236:7:lsm6dsox_from_fs1000_to_mdps	1
../Core/Src/sensors.c:240:7:lsm6dsox_from_fs2000_to_mdps	1
../Core/Src/sensors.c:244:7:lsm6dsox_from_lsb_to_celsius	1
